{
  "name": "accessibility-checker-wrapper",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --prefix accessibility-checker",
    "dev": "next dev --turbopack",
    "heroku-postbuild": "npm install --save-dev typescript @types/react --prefix accessibility-checker && npm run build --prefix accessibility-checker",
    "postinstall": "cd accessibility-checker && npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6"
  }
}
